
clide-core {
  db {
    profile="scala.slick.driver.H2Driver"
    driver="org.h2.Driver"
    url="jdbc:h2:mem:clide-nlp;DB_CLOSE_DELAY=-1"
    user=""
    password=""
  }
  akka {
    remote {
      netty.tcp {
        port = 14001
      }
    }
  }
}

play {
  akka {
    loggers = []
  }
}

assistant {
  server-path = "akka.tcp://clide@127.0.0.1:14001/user/users"
  username    = "nlp"
  email       = "nlp@clide.informatik.uni-bremen.de"
  password    = "Ew8A'us4$6L^YXXpKeKIaI[J50rvFsd288X%cP3X73U4bQf7urP0txWf2etItjHe"

  automaticWorkingIndicator = false
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jEventHandler"]

  daemonic = on

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port     = 0
      maximum-frame-size = 1000000b
    }
  }
  log-sent-messages = on
  log-received-messages = on

}

atmos {
  trace {
    enabled = true
    node = nlp
  }
}

